# firesafety-be

./: .dockerignore  .env.example  .env.production.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
deploy/nginx/: nginx.conf
deploy/nginx/conf.d/: firesafety.conf
src/main/java/com/rayworld/firesafety/: FiresafetyApplication.java
src/main/java/com/rayworld/firesafety/alert/controller/: AlertController.java
src/main/java/com/rayworld/firesafety/alert/event/: AlertNotificationEvent.java
src/main/java/com/rayworld/firesafety/alert/exception/: AlertErrorCode.java
src/main/java/com/rayworld/firesafety/alert/mapper/: AlertMapper.java
src/main/java/com/rayworld/firesafety/alert/model/: Alert.java  AlertSource.java  AlertStatus.java  AlertType.java
src/main/java/com/rayworld/firesafety/alert/service/: AiAlertService.java  AlertExcelService.java  AlertNotificationListener.java  AlertNotificationPublisher.java  AlertService.java  DeviceAlertService.java  FcmPushService.java  SystemAlertService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_user_fcm_token_table.sql  V1__create_initial_tables.sql  V2__create_refresh_token_table.sql  V3__alter_panel_monitoring_fields.sql  V4__alter_soft_delete_and_user_audit_tables.sql  V5__create_facility_audit_log_table.sql  V6__extend_alert_type_for_device_alarm_bits.sql  V7__add_panel_created_at_column.sql  V8__add_alert_resolution_note_column.sql  V9__drop_report_table.sql
src/main/resources/mapper/alert/: AlertMapper.xml
src/main/resources/mapper/auth/: AuthMapper.xml
src/main/resources/mapper/diagnosis/: AiDiagnosisResultMapper.xml
src/main/resources/mapper/facility/: CircuitMapper.xml  PanelMapper.xml  SiteMapper.xml  UserSiteMapper.xml
src/main/resources/mapper/monitoring/: CommunicationMonitorMapper.xml  DashboardMapper.xml  PanelStatusAggregationMapper.xml
src/main/resources/mapper/sensor/: SensorFrameCircuitMapper.xml  SensorFrameMapper.xml
src/main/resources/mapper/statistics/: ReportMapper.xml  StatisticsMapper.xml
src/test/java/com/rayworld/firesafety/: FiresafetyApplicationTests.java
(+199 files in other folders)
